SECRET_KEY = "y(59ws98f1$hj7ji8lu1k*tockvh2#i@#urx=#((zlx4zg0-w%"
DEBUG = False
EMAIL_HOST_USER = "dessschatbot@gmail.com"
EMAIL_HOST_PASSWORD = "Houston77042"
AZURE_ACCOUNT_NAME="speedyscanner"
AZURE_ACCOUNT_ACCESS_KEY="sNEOj3rtW8Bd0KHdA0fk6z7PlSm259LPdVSxFmtc3pqArZ1KeUDCSW2m9r25OyR0aOIvB7YWcMeYyXGgL1ZWJg=="
